NODE_ENV=development

APP_PORT=8080
APP_HOST=localhost
ORIGIN=http://localhost:3000

DB_PORT=5432
DB_HOST=localhost
DB_USER=license_master
DB_PASSWORD=license_master
DB_DATABASE=license_master
DB_DATABASE_TEST=license_master_test